<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttonCalcu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMemoriaSub" />

    <EditText
        android:id="@+id/inputValor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/inputValor2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.764" />

    <EditText
        android:id="@+id/inputValor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="239dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btnMemoriaResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/buttonSum"
        android:layout_width="110dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="308dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonDivision"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/add"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/buttonMultiply"
        android:layout_width="110dp"
        android:layout_height="0dp"
        android:layout_marginBottom="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonDivision"
        app:layout_constraintTop_toBottomOf="@+id/buttonSubtraction"
        app:srcCompat="@mipmap/remove"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/buttonSubtraction"
        android:layout_width="110dp"
        android:layout_height="0dp"
        android:layout_marginTop="308dp"
        android:layout_marginBottom="34dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMultiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toEndOf="@+id/buttonSum"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/minus"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/buttonDivision"
        android:layout_width="114dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="166dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSum"
        app:srcCompat="@mipmap/divide"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        app:layout_constraintBottom_toTopOf="@+id/textResultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMemoriaSub"
        app:layout_constraintVertical_bias="0.49"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnMemoriaResult"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="MR"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btnMemoriaClear"
        app:layout_constraintEnd_toStartOf="@+id/buttonSubtraction"
        app:layout_constraintStart_toEndOf="@+id/buttonSum"
        app:layout_constraintTop_toBottomOf="@+id/inputValor2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnMemoriaClear"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginBottom="34dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="MC"
        app:layout_constraintBottom_toTopOf="@+id/btnMemoriaSoma"
        app:layout_constraintEnd_toStartOf="@+id/buttonSubtraction"
        app:layout_constraintStart_toEndOf="@+id/buttonSum"
        app:layout_constraintTop_toBottomOf="@+id/btnMemoriaResult"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnMemoriaSoma"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="M+"
        app:layout_constraintBottom_toTopOf="@+id/btnMemoriaSub"
        app:layout_constraintEnd_toStartOf="@+id/buttonMultiply"
        app:layout_constraintStart_toEndOf="@+id/buttonDivision"
        app:layout_constraintTop_toBottomOf="@+id/btnMemoriaClear"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnMemoriaSub"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginBottom="99dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="M-"
        app:layout_constraintBottom_toTopOf="@+id/textResultado"
        app:layout_constraintEnd_toStartOf="@+id/buttonMultiply"
        app:layout_constraintStart_toEndOf="@+id/buttonDivision"
        app:layout_constraintTop_toBottomOf="@+id/btnMemoriaSoma"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>