<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttonCalcu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="Resultado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputValor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/inputValor2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.763" />

    <EditText
        android:id="@+id/inputValor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/buttonSubtraction"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="308dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/minus"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/buttonSum"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="308dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/add"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/buttonMultiply"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="432dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/remove"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/buttonDivision"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="432dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/divide"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="560dp"
        android:text="Calcular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnMemoriaResult"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="244dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="MR"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnMemoriaSum"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="244dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="M+"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnMemoriaSubtract"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="244dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="M-"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnMemoriaClear"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="244dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="MC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnMemoriaSave"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="244dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="MS"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>